<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="JxE-ZI-9um">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="gfv-Nv-dug" customClass="MapViewController" customModule="CriminalPathes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxL-Fn-G3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-q6-oFY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-lR-cNy">
                                <rect key="frame" x="305" y="548" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RnU-zl-pxd"/>
                                    <constraint firstAttribute="height" constant="60" id="mC1-dJ-jCl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="locationPinCrime"/>
                                <connections>
                                    <action selector="centerButton:" destination="gfv-Nv-dug" eventType="touchUpInside" id="5iA-r7-MXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRg-q6-oFY" firstAttribute="bottom" secondItem="JTo-4d-C7f" secondAttribute="bottom" id="A43-68-xA8"/>
                            <constraint firstItem="oRg-q6-oFY" firstAttribute="trailing" secondItem="JTo-4d-C7f" secondAttribute="trailing" id="KiP-IQ-A7K"/>
                            <constraint firstItem="oRg-q6-oFY" firstAttribute="top" secondItem="JTo-4d-C7f" secondAttribute="top" id="N5Y-5T-Gd4"/>
                            <constraint firstItem="JTo-4d-C7f" firstAttribute="trailing" secondItem="ekg-lR-cNy" secondAttribute="trailing" constant="10" id="eMl-E4-liv"/>
                            <constraint firstItem="oRg-q6-oFY" firstAttribute="leading" secondItem="JTo-4d-C7f" secondAttribute="leading" id="krC-Mk-usz"/>
                            <constraint firstItem="JTo-4d-C7f" firstAttribute="bottom" secondItem="ekg-lR-cNy" secondAttribute="bottom" constant="10" id="uFz-QA-thn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTo-4d-C7f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="8XD-nW-vCG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="oRg-q6-oFY" id="27j-16-4FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK5-KR-Ixe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZS-sn-o3j">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="xFD-qp-UHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="planet_empty" selectedImage="planet" id="Vol-AA-q8c">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRm-kR-Dwv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Gagalin-Regular" family="Gagalin" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Gagalin-Regular" family="Gagalin" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfv-Nv-dug" kind="relationship" relationship="rootViewController" id="27A-yF-LRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10t-kV-3M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationPinCrime" width="512" height="512"/>
        <image name="planet" width="32" height="32"/>
        <image name="planet_empty" width="32" height="32"/>
    </resources>
</document>
